[gd_scene format=3 uid="uid://b863njvfbh0c0"]

[ext_resource type="Script" uid="uid://c65jao75mn2nw" path="res://scenes/board/board.gd" id="1_hfb3y"]
[ext_resource type="Texture2D" uid="uid://ed3g06gvb3tg" path="res://assets/background.png" id="2_jnyf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s78fa"]
size = Vector2(6, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnyf0"]
size = Vector2(6, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqb0t"]
size = Vector2(320, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnyf0"]
bg_color = Color(0.023529412, 0.078431375, 0.14117648, 0.8509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11764706, 0.47058824, 0.8156863, 0.627451)

[sub_resource type="LabelSettings" id="LabelSettings_7x8du"]
font_size = 42
font_color = Color(5.4334817, 5.4334817, 0, 1)
shadow_size = 5
shadow_color = Color(0.23529412, 0.23529412, 0.23529412, 0.81960785)

[node name="Board" type="Node2D" unique_id=499583945]
script = ExtResource("1_hfb3y")

[node name="TextureRect" type="TextureRect" parent="." unique_id=437780874]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jnyf0")
expand_mode = 1
stretch_mode = 6

[node name="GameLayout" type="Node2D" parent="." unique_id=1885207004]
position = Vector2(305, 4)

[node name="Playfield" type="Node2D" parent="GameLayout" unique_id=729188878]
position = Vector2(222, 0)

[node name="BoardGlow" type="Line2D" parent="GameLayout/Playfield" unique_id=1914277512]
points = PackedVector2Array(-3, -3, 323, -3, 323, 643, -3, 643)
closed = true
width = 12.0
default_color = Color(0.11764706, 0.47058824, 0.8156863, 0.2509804)

[node name="BoardFrame" type="Line2D" parent="GameLayout/Playfield" unique_id=498387495]
points = PackedVector2Array(-3, -3, 323, -3, 323, 643, -3, 643)
closed = true
width = 3.0
default_color = Color(0.3019608, 0.6392157, 1, 1)

[node name="WallLeft" type="StaticBody2D" parent="GameLayout/Playfield" unique_id=894274566]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayout/Playfield/WallLeft" unique_id=1203933690]
position = Vector2(-3, 320)
shape = SubResource("RectangleShape2D_s78fa")

[node name="WallRight" type="StaticBody2D" parent="GameLayout/Playfield" unique_id=1946877292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayout/Playfield/WallRight" unique_id=699244552]
position = Vector2(323, 320)
shape = SubResource("RectangleShape2D_jnyf0")

[node name="Floor" type="StaticBody2D" parent="GameLayout/Playfield" unique_id=1744265543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayout/Playfield/Floor" unique_id=155963628]
position = Vector2(160, 643)
shape = SubResource("RectangleShape2D_bqb0t")

[node name="HUD" type="Node2D" parent="GameLayout" unique_id=2047021618]

[node name="StatsPanel" type="Panel" parent="GameLayout/HUD" unique_id=393898156]
offset_left = -25.0
offset_top = 212.0
offset_right = 175.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyf0")

[node name="NextPanel" type="Panel" parent="GameLayout/HUD" unique_id=297329657]
offset_left = -25.0
offset_top = 316.0
offset_right = 175.0
offset_bottom = 516.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyf0")

[node name="LinesTextLabel" type="HBoxContainer" parent="GameLayout/HUD" unique_id=66637436]
offset_left = 39.0
offset_top = 244.0
offset_right = 112.0
offset_bottom = 284.0

[node name="LinesLabel" type="Label" parent="GameLayout/HUD/LinesTextLabel" unique_id=451357341]
layout_mode = 2
text = "Líneas: "

[node name="LinesValue" type="Label" parent="GameLayout/HUD/LinesTextLabel" unique_id=394710716]
layout_mode = 2
text = "0"

[node name="LevelTextLabel" type="HBoxContainer" parent="GameLayout/HUD" unique_id=992193953]
offset_left = 39.0
offset_top = 212.0
offset_right = 101.0
offset_bottom = 252.0

[node name="LevelLabel" type="Label" parent="GameLayout/HUD/LevelTextLabel" unique_id=63036758]
layout_mode = 2
text = "Nivel: "

[node name="LevelValue" type="Label" parent="GameLayout/HUD/LevelTextLabel" unique_id=958649619]
layout_mode = 2
text = "1"

[node name="NextPiecePreview" type="Node2D" parent="GameLayout/HUD" unique_id=805323119]
position = Vector2(93, 446)

[node name="GameOverLabel" type="Label" parent="GameLayout/HUD" unique_id=751810273]
visible = false
offset_left = 255.0
offset_top = 52.0
offset_right = 495.0
offset_bottom = 110.0
text = "GAME  OVER"
label_settings = SubResource("LabelSettings_7x8du")

[node name="NextTitle" type="Label" parent="GameLayout/HUD" unique_id=358288067]
offset_left = 36.0
offset_top = 328.0
offset_right = 118.0
offset_bottom = 351.0
text = "SIGUIENTE"
