[gd_scene format=3 uid="uid://b863njvfbh0c0"]

[ext_resource type="Script" uid="uid://c65jao75mn2nw" path="res://scenes/board/board.gd" id="1_hfb3y"]
[ext_resource type="Texture2D" uid="uid://cyelwt12ppk4o" path="res://assets/background.png" id="2_w0prs"]
[ext_resource type="AudioStream" uid="uid://blbidmx7lscvg" path="res://assets/sounds/gtris_music_loop.wav" id="3_c6wwm"]
[ext_resource type="AudioStream" uid="uid://da41wp2xw5gil" path="res://assets/sounds/rotate_right.wav" id="3_q07he"]
[ext_resource type="AudioStream" uid="uid://brpn5o5kmfjax" path="res://assets/sounds/land.wav" id="4_ci4ar"]
[ext_resource type="AudioStream" uid="uid://bjahybvsif07a" path="res://assets/sounds/rotate_left.wav" id="4_kymhv"]
[ext_resource type="AudioStream" uid="uid://cj0wjb4llj0cg" path="res://assets/sounds/level_up.wav" id="5_c6wwm"]
[ext_resource type="AudioStream" uid="uid://c8xd3y4wxie1n" path="res://assets/sounds/line_clear.wav" id="5_exf0g"]
[ext_resource type="AudioStream" uid="uid://cjkj5yp6pl8a2" path="res://assets/sounds/game_over.wav" id="6_hxlvt"]
[ext_resource type="AudioStream" uid="uid://dqi0cagdogtki" path="res://assets/sounds/tetris.wav" id="7_dj4mb"]
[ext_resource type="FontFile" uid="uid://2ohy7y5an0go" path="res://assets/fonts/Oxanium-Bold.ttf" id="11_k8r4w"]
[ext_resource type="Theme" uid="uid://cywcp4p8o508q" path="res://assets/themes/gtris_ui_theme.tres" id="11_w0prs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s78fa"]
size = Vector2(6, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnyf0"]
size = Vector2(6, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqb0t"]
size = Vector2(320, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnyf0"]
bg_color = Color(0.023529412, 0.078431375, 0.14117648, 0.8509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11764706, 0.47058824, 0.8156863, 0.627451)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t85kk"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.9019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.6, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0prs"]
content_margin_left = 8.0
content_margin_top = 10.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.050980393, 0.16470589, 0.27450982, 1)
border_color = Color(0.11764706, 0.47058824, 0.8156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Board" type="Node2D" unique_id=499583945]
script = ExtResource("1_hfb3y")

[node name="TextureRect" type="TextureRect" parent="." unique_id=437780874]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w0prs")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=194498653]
stream = ExtResource("3_c6wwm")
autoplay = true

[node name="RotateRightSound" type="AudioStreamPlayer" parent="." unique_id=53437452]
stream = ExtResource("3_q07he")

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=625676550]
stream = ExtResource("4_ci4ar")

[node name="LevelUpSound" type="AudioStreamPlayer" parent="." unique_id=1268062109]
stream = ExtResource("5_c6wwm")

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=2116436119]
stream = ExtResource("6_hxlvt")

[node name="TetrisSound" type="AudioStreamPlayer" parent="." unique_id=724640896]
stream = ExtResource("7_dj4mb")

[node name="LineClearSound" type="AudioStreamPlayer" parent="." unique_id=1145206091]
stream = ExtResource("5_exf0g")

[node name="RotateLeftSound" type="AudioStreamPlayer" parent="." unique_id=66285518]
stream = ExtResource("4_kymhv")

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1414276790]
process_mode = 2
borderless = true
theme = ExtResource("11_w0prs")

[node name="GameLayout" type="Node2D" parent="." unique_id=1885207004]
position = Vector2(305, 4)

[node name="Playfield" type="Node2D" parent="GameLayout" unique_id=729188878]
position = Vector2(222, 0)

[node name="BoardGlow" type="Line2D" parent="GameLayout/Playfield" unique_id=1914277512]
points = PackedVector2Array(-3, -3, 323, -3, 323, 643, -3, 643)
closed = true
width = 12.0
default_color = Color(0.11764706, 0.47058824, 0.8156863, 0.2509804)

[node name="BoardFrame" type="Line2D" parent="GameLayout/Playfield" unique_id=498387495]
points = PackedVector2Array(-3, -3, 323, -3, 323, 643, -3, 643)
closed = true
width = 3.0
default_color = Color(0.3019608, 0.6392157, 1, 1)

[node name="WallLeft" type="StaticBody2D" parent="GameLayout/Playfield" unique_id=894274566]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayout/Playfield/WallLeft" unique_id=1203933690]
position = Vector2(-3, 320)
shape = SubResource("RectangleShape2D_s78fa")

[node name="WallRight" type="StaticBody2D" parent="GameLayout/Playfield" unique_id=1946877292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayout/Playfield/WallRight" unique_id=699244552]
position = Vector2(323, 320)
shape = SubResource("RectangleShape2D_jnyf0")

[node name="Floor" type="StaticBody2D" parent="GameLayout/Playfield" unique_id=1744265543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayout/Playfield/Floor" unique_id=155963628]
position = Vector2(160, 643)
shape = SubResource("RectangleShape2D_bqb0t")

[node name="HUD" type="Node2D" parent="GameLayout" unique_id=2047021618]

[node name="GameTitle" type="Label" parent="GameLayout/HUD" unique_id=1385774525]
offset_left = 7.0
offset_top = 44.0
offset_right = 143.0
offset_bottom = 93.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("11_k8r4w")
theme_override_font_sizes/font_size = 48
text = "GTRIS"

[node name="StatsPanel" type="Panel" parent="GameLayout/HUD" unique_id=393898156]
offset_left = -25.0
offset_top = 124.0
offset_right = 175.0
offset_bottom = 196.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyf0")

[node name="LevelTextLabel" type="HBoxContainer" parent="GameLayout/HUD" unique_id=992193953]
offset_left = 24.0
offset_top = 127.0
offset_right = 126.0
offset_bottom = 167.0

[node name="LevelLabel" type="Label" parent="GameLayout/HUD/LevelTextLabel" unique_id=63036758]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelValue" type="Label" parent="GameLayout/HUD/LevelTextLabel" unique_id=958649619]
layout_mode = 2
text = "1"

[node name="LinesTextLabel" type="HBoxContainer" parent="GameLayout/HUD" unique_id=66637436]
offset_left = 24.0
offset_top = 158.0
offset_right = 126.0
offset_bottom = 198.0

[node name="LinesLabel" type="Label" parent="GameLayout/HUD/LinesTextLabel" unique_id=451357341]
layout_mode = 2
size_flags_horizontal = 3

[node name="LinesValue" type="Label" parent="GameLayout/HUD/LinesTextLabel" unique_id=394710716]
layout_mode = 2
text = "0"

[node name="RecordPanel" type="Panel" parent="GameLayout/HUD" unique_id=560859328]
offset_left = -25.0
offset_top = 475.0
offset_right = 175.0
offset_bottom = 575.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyf0")

[node name="RecordSection" type="VBoxContainer" parent="GameLayout/HUD/RecordPanel" unique_id=1356119951]
layout_mode = 0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 93.0
size_flags_horizontal = 3
alignment = 1

[node name="RecordLabel" type="Label" parent="GameLayout/HUD/RecordPanel/RecordSection" unique_id=1658216391]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="RecordPlayerLabel" type="Label" parent="GameLayout/HUD/RecordPanel/RecordSection" unique_id=793786884]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="RecordLinesLabel" type="Label" parent="GameLayout/HUD/RecordPanel/RecordSection" unique_id=1917060637]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="NextPanel" type="Panel" parent="GameLayout/HUD" unique_id=297329657]
offset_left = -25.0
offset_top = 236.0
offset_right = 175.0
offset_bottom = 436.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnyf0")

[node name="NextPiecePreview" type="Node2D" parent="GameLayout/HUD" unique_id=805323119]
position = Vector2(91, 372)

[node name="NextTitle" type="Label" parent="GameLayout/HUD" unique_id=358288067]
offset_left = 15.0
offset_top = 250.0
offset_right = 134.0
offset_bottom = 275.0
horizontal_alignment = 1

[node name="GameOverPanel" type="PanelContainer" parent="GameLayout/HUD" unique_id=786532515]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t85kk")

[node name="GameOverVBox" type="VBoxContainer" parent="GameLayout/HUD/GameOverPanel" unique_id=602350518]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameOverLabel" type="Label" parent="GameLayout/HUD/GameOverPanel/GameOverVBox" unique_id=1187321181]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewRecordLabel" type="Label" parent="GameLayout/HUD/GameOverPanel/GameOverVBox" unique_id=502707044]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecordLinesLabel" type="Label" parent="GameLayout/HUD/GameOverPanel/GameOverVBox" unique_id=888486089]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNameLineEdit" type="LineEdit" parent="GameLayout/HUD/GameOverPanel/GameOverVBox" unique_id=1965224924]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="GameOverActionButton" type="Button" parent="GameLayout/HUD/GameOverPanel/GameOverVBox" unique_id=255506677]
layout_mode = 2
theme = ExtResource("11_w0prs")
theme_override_styles/normal = SubResource("StyleBoxFlat_w0prs")

[connection signal="canceled" from="QuitConfirmationDialog" to="." method="_on_quit_confirmation_dialog_canceled"]
[connection signal="confirmed" from="QuitConfirmationDialog" to="." method="_on_quit_confirmation_dialog_confirmed"]
[connection signal="pressed" from="GameLayout/HUD/GameOverPanel/GameOverVBox/GameOverActionButton" to="." method="_on_game_over_action_button_pressed"]
