[gd_scene format=3 uid="uid://dc6aye0ammvi3"]

[ext_resource type="Script" uid="uid://bb6xreo6q5tk0" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="Theme" uid="uid://booqr7dmjck4w" path="res://assets/themes/gtris_theme.tres" id="1_ob46e"]
[ext_resource type="FontFile" uid="uid://2ohy7y5an0go" path="res://assets/fonts/Oxanium-Bold.ttf" id="3_ob46e"]
[ext_resource type="Theme" uid="uid://cywcp4p8o508q" path="res://assets/themes/gtris_ui_theme.tres" id="4_uqeha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08627451, 0.52156866, 0.84705883, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control" unique_id=1626327264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ob46e")
script = ExtResource("1_fsom3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=919415213]
custom_minimum_size = Vector2(380, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -81.5
offset_right = 83.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqeha")

[node name="MenuContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2147237476]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/MenuContainer" unique_id=1171751812]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_ob46e")
theme_override_font_sizes/font_size = 56
text = "GTRIS"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="PanelContainer/MenuContainer" unique_id=112194491]
layout_mode = 2
theme = ExtResource("4_uqeha")

[node name="ControlsButton" type="Button" parent="PanelContainer/MenuContainer" unique_id=1469090716]
layout_mode = 2
theme = ExtResource("4_uqeha")

[node name="LanguageButton" type="Button" parent="PanelContainer/MenuContainer" unique_id=820270113]
layout_mode = 2
theme = ExtResource("4_uqeha")

[node name="LanguageOptionButton" type="OptionButton" parent="PanelContainer/MenuContainer" unique_id=1614491264]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("4_uqeha")

[node name="ExitButton" type="Button" parent="PanelContainer/MenuContainer" unique_id=1782896375]
layout_mode = 2
theme = ExtResource("4_uqeha")

[connection signal="pressed" from="PanelContainer/MenuContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/MenuContainer/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="item_selected" from="PanelContainer/MenuContainer/LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="pressed" from="PanelContainer/MenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]
