[gd_scene format=3 uid="uid://cl53y032sf8ie"]

[ext_resource type="PackedScene" uid="uid://b5b0nnbid0q2x" path="res://piezas/block.tscn" id="1_d1b5w"]

[node name="PieceO" type="Node2D" unique_id=1414976138]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1655255893]

[node name="Block" parent="CanvasGroup" unique_id=496182608 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(-16, 16)

[node name="Block2" parent="CanvasGroup" unique_id=170134040 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(-16, 48)

[node name="Block3" parent="CanvasGroup" unique_id=1075793527 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(16, 48)

[node name="Block4" parent="CanvasGroup" unique_id=399067955 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(16, 16)
