[gd_scene format=3 uid="uid://cl53y032sf8ie"]

[ext_resource type="PackedScene" uid="uid://b5b0nnbid0q2x" path="res://piezas/block.tscn" id="1_d1b5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t85kk"]
size = Vector2(32, 32)

[node name="PieceO" type="Node2D" unique_id=1414976138]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1655255893]

[node name="Block" parent="CanvasGroup" unique_id=496182608 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(-16, 16)

[node name="Block2" parent="CanvasGroup" unique_id=170134040 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(-16, 48)

[node name="Block3" parent="CanvasGroup" unique_id=1075793527 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(16, 48)

[node name="Block4" parent="CanvasGroup" unique_id=399067955 instance=ExtResource("1_d1b5w")]
modulate = Color(1.1291975, 0.95312506, 0, 1)
position = Vector2(16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=2109449745]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1318552922]
position = Vector2(-16, 16)
shape = SubResource("RectangleShape2D_t85kk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=2019242925]
position = Vector2(-16, 48)
shape = SubResource("RectangleShape2D_t85kk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=1187311622]
position = Vector2(16, 48)
shape = SubResource("RectangleShape2D_t85kk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=1674716617]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_t85kk")

[node name="Pivot" type="Marker2D" parent="." unique_id=2061726414]
position = Vector2(0, 32)
